{
  "name": "next-promise",
  "version": "0.0.0",
  "description": "Run a promised func sequencing by following order of params. This is inspired from [Q promise로 차례대로 비동기작업 실행하기 :: Outsider's Dev Story](http://goo.gl/Je3d8n)",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "http://ragingwind.me"
  },
  "repository": "ragingwind/next-promise",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "next-promise",
    "promise",
    "sequence",
    "sync"
  ],
  "dependencies": {
    "q": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
